<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-na-aiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-lM-I4I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-sg-0RK" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-Mt-yKV">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EyQ-Mt-yKV" firstAttribute="centerX" secondItem="tA9-sg-0RK" secondAttribute="centerX" id="3V1-Xe-fhY"/>
                                            <constraint firstItem="EyQ-Mt-yKV" firstAttribute="centerY" secondItem="tA9-sg-0RK" secondAttribute="centerY" id="RA8-5c-L67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-Lk-oJt" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-TM-cDr">
                                                <rect key="frame" x="63.5" y="86" width="287" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-cW-45g">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-uh-HVL">
                                                        <rect key="frame" x="187" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OhO-TM-cDr" firstAttribute="centerX" secondItem="DLF-Lk-oJt" secondAttribute="centerX" id="4zr-by-CfN"/>
                                            <constraint firstItem="OhO-TM-cDr" firstAttribute="centerY" secondItem="DLF-Lk-oJt" secondAttribute="centerY" id="T9x-Rr-Ik4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-Rg-PYm" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-Ww-pgQ">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60874480009999998" green="0.15128877760000001" blue="0.1217870191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LfU-uy-5P2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bhP-I3-R0M"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lg-pU-yp5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rjn-Ww-pgQ" firstAttribute="centerX" secondItem="yp6-Rg-PYm" secondAttribute="centerX" id="NqZ-qZ-gIR"/>
                                            <constraint firstItem="rjn-Ww-pgQ" firstAttribute="centerY" secondItem="yp6-Rg-PYm" secondAttribute="centerY" id="QH3-XZ-DwM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vrm-na-aiJ" secondAttribute="bottom" id="3tx-9N-cjv"/>
                            <constraint firstItem="gDV-lM-I4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eks-wx-5bS"/>
                            <constraint firstItem="vrm-na-aiJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EzW-66-LoF"/>
                            <constraint firstItem="gDV-lM-I4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JA8-Ys-rfi"/>
                            <constraint firstItem="gDV-lM-I4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLu-PL-Owb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gDV-lM-I4I" secondAttribute="bottom" id="Ygd-f7-Hf2"/>
                            <constraint firstItem="vrm-na-aiJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCT-mp-Cr4"/>
                            <constraint firstItem="vrm-na-aiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbg-wC-V5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="bTE-cW-45g" id="opi-pN-n6j"/>
                        <outlet property="diceImageView2" destination="OxN-uh-HVL" id="GH1-BF-wTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5963" y="-1638"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
